<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/brands.css"
        integrity="sha384-/feuykTegPRR7MxelAQ+2VUMibQwKyO6okSsWiblZAJhUSTF9QAVR0QLk6YwNURa" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/fontawesome.css"
        integrity="sha384-ijEtygNrZDKunAWYDdV3wAZWvTHSrGhdUfImfngIba35nhQ03lSNgfTJAKaGFjk2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style>
        html {
            font-size: 5vw;
        }

        body {
            margin: 0;
        }

        .desktop,
        button {
            display: none;
        }

        header {
            text-align: center;
            padding-top: 1rem;
        }

        img {
            width: 100%;
            display: block;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: normal;
            margin: 0;
            font-size: 2rem;
        }

        h2,
        p,
        button {
            font-weight: normal;
            font-family: 'Raleway', sans-serif;
            margin: 0;
            font-size: 1rem;
        }

        a {
            color: #F56588;
            text-decoration: none;
        }

        .social-networks {
            font-size: 2rem;
            margin: 1rem 0;
        }

        #params-frame {
            margin: 1rem 0 1.5rem 0;
        }

        #about {
            width: 90vw;
            margin: 3rem auto;
        }

        #about p {
            margin: 0.5rem 0;
        }

        .row>* {
            margin: 1rem 0;
        }

        .video {
            width: 100vw;
            height: 56.25vw;
            margin: 1rem 0;
        }

        @media only screen and (min-width: 768px) {
            html {
                font-size: 14pt;
            }

            img.desktop {
                display: block;
            }

            img.mobile {
                display: none;
            }

            h1 {
                font-size: 2.5rem;
            }

            .social-networks {
                font-size: 1.5rem;
            }

            header {
                display: grid;
                text-align: left;
                padding-top: 0;
            }

            header img {
                z-index: 0;
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            #name-contacts-frame {
                z-index: 1;
                grid-column: 2;
                grid-row: 1;
                padding: 0.5rem 3rem 0 0;
                text-align: right;
            }

            #params-frame {
                z-index: 1;
                grid-column: 1;
                grid-row: 1;
                padding: 1.25rem 0 0 3rem;
            }

            button,
            button:focus {
                display: block;
                border: solid #F56588 1px;
                outline: none;
                padding: 0.5rem 1rem;
                margin-top: 1rem;
                margin-left: 0.5rem;
                border-radius: 0.2rem;
                font-size: 0.92rem;
                color: #F56588;
                cursor: pointer;
            }

            button:hover {
                background-color: #F56588;
                color: white;
            }

            button:active {
                background-color: transparent;
                color: #F56588;
            }

            #about {
                width: 25rem;
                margin: 3rem auto;
            }

            .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            .row>* {
                margin: 0 1rem 0 0;
            }

            .row> :last-child {
                margin-right: 0;
            }

            .row div {
                flex: 1 1 auto;
            }

            .video {
                width: 70vw;
                height: 39.375vw;
                margin: 1rem auto;
            }
        }

        @media only screen and (min-width: 992px) {
            h1 {
                font-size: 3.25rem;
            }

            #params-frame {
                padding: 2.25rem 0 0 3rem;
            }

            header,
            main {
                width: 992px;
                margin: 0 auto;
            }

            .video {
                width: 694px;
                height: 390px;
                margin: 1rem auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="name-contacts-frame">
            <h1>Леонова Алиса</h1>
            <div class="social-networks">
                <a href="https://instagram.com/aliceleonova_" target="blank"><i class="fab fa-instagram fa-fw"></i></a>
                <a href="https://facebook.com/alice.leo.model" target="blank"><i class="fab fa-facebook fa-fw"></i></a>
                <a href="https://vk.com/alice.leo.model" target="blank"><i class="fab fa-vk fa-fw"></i></a>
            </div>
            <h2>Модель, Москва</h2>
            <p id="contact-phone"><a href="tel:+7 (966) 199-01-27">+7 (966) 199-01-27</a> (WhatsApp)</p>
            <p id="contact-email"><a href="mailto:alice.leo.model@gmail.com">alice.leo.model@gmail.com</a></p>
        </div>
        <div id="params-frame">
            <p>
                Параметры: 84/65/92<br />
                Рост: 170<br />
                Вес: 53<br />
                Размер обуви: 38-39<br />
                Волосы: темно-русые<br />
                Глаза: зеленые
            </p>
            <button id="copy-button">Скопировать</button>
            <script>
                document.getElementById("copy-button").addEventListener("click", () => {
                    navigator.clipboard.writeText(
                        [
                            "Алиса Леонова, Москва",
                            "",
                            "Сайт: http://alice-model.ru",
                            "",
                            "Instagram: https://instagram.com/aliceleonova_",
                            "Facebook: https://facebook.com/alice.leo.model",
                            "ВКонтакте: https://vk.com/alice.leo.model",
                            "",
                            "WhatsApp: +7 (966) 199-01-27",
                            "E-mail: alice.leo.model@gmail.com",
                            "",
                            "Параметры: 84/65/92",
                            "Рост: 170",
                            "Вес: 53",
                            "Размер обуви: 38-39",
                            "Волосы: темно-русые",
                            "Глаза: зеленые",
                            ""
                        ].join("\n")
                    )
                })
            </script>
        </div>
        <img class="desktop" src="imgs/intro.jpg" />
        <img class="mobile" src="imgs/intro-mobile.jpg" />
    </header>
    <main>
        <div id="about">
            <p>Виды съёмок: fashion, beauty, интернет-магазины, lookbook, street-style.</p>
            <p>Съёмки для каталогов женской одежды, аксессуаров, головных уборов, обуви.</p>
            <p>Сотрудничество с фотографами, видео-реклама. Коммерческое и TFP.</p>
        </div>
        <div id="portfolio">
            <div class="row">
                <div><img src="imgs/p0-0.jpg" /></div>
                <div><img src="imgs/p0-1.jpg" /></div>
                <div><img src="imgs/p0-2.jpg" /></div>
            </div>
            <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Let5bt-Jo-8" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="row">
                <div><img src="imgs/p1-0.jpg" /></div>
                <div><img src="imgs/p1-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p2-0.jpg" /></div>
                <div><img src="imgs/p2-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p3-0.jpg" /></div>
                <div><img src="imgs/p3-1.jpg" /></div>
                <div><img src="imgs/p3-2.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p4-0.jpg" /></div>
                <div><img src="imgs/p4-1.jpg" /></div>
                <div><img src="imgs/p4-2.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p5-0.jpg" /></div>
                <div><img src="imgs/p5-1.jpg" /></div>
                <div><img src="imgs/p5-2.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p6-0.jpg" /></div>
                <div><img src="imgs/p6-1.jpg" /></div>
                <div><img src="imgs/p6-2.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p7-0.jpg" /></div>
                <div><img src="imgs/p7-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p8-0.jpg" /></div>
                <div><img src="imgs/p8-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p9-0.jpg" /></div>
                <div><img src="imgs/p9-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p10-0.jpg" /></div>
                <div><img src="imgs/p10-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p11-0.jpg" /></div>
                <div><img src="imgs/p11-1.jpg" /></div>
            </div>
            <div class="row">
                <div><img src="imgs/p12-0.jpg" /></div>
                <div><img src="imgs/p12-1.jpg" /></div>
                <div><img src="imgs/p12-2.jpg" /></div>
            </div>
        </div>
    </main>
</body>

</html>